# Application URLs
SAUCE_DEMO_URL=https://www.saucedemo.com
JSONPLACEHOLDER_BASE_URL=https://jsonplaceholder.typicode.com

# Sauce Demo Credentials
VALID_USERNAME=standard_user
VALID_PASSWORD=secret_sauce
LOCKED_OUT_USERNAME=locked_out_user

